Menedzer Kalorii/View/MainWindow.xaml

<Window x:Class="Menedzer_Kalorii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Menedzer_Kalorii"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Background="DarkSlateGray" >
                <Rectangle Fill="Black" Panel.ZIndex="1" Opacity="0.2"/>
                <Image Source="/Images/bg.png" Stretch="Fill" Height="60" Panel.ZIndex="0"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding date}" Foreground="Cyan" FontSize="15" FontWeight="Bold"/>
            </Grid>
            <Grid DockPanel.Dock="Left" Background="#22242d">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Aktualności" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label>blabla</Label>
                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="False" IsHitTestVisible="False"/>
                    <TabItem Header="BMI" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <StackPanel Orientation="Vertical">
                                <Label Foreground="White" Content="Wzrost [m]" HorizontalAlignment="Center"/>
                                <wpfTool:DecimalUpDown Margin="250 0 250 0" Value="{Binding height, Mode=TwoWay}" Minimum="0" MaxWidth="300" Background="Black" Foreground="White"/>
                                <Label Foreground="White" Content="Waga [kg]" HorizontalAlignment="Center"/>
                                <wpfTool:DecimalUpDown Margin="250 0 250 0" Value="{Binding weight, Mode=TwoWay}" Minimum="0" MaxWidth="300" Background="Black" Foreground="White"/>
                                <Button Content="Zmierz BMI" Width="100" Margin="0 20 0 0" Command="{Binding calculateBmiCommand}"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BMI}"/>
                                <Border Background="Black" BorderThickness="2" BorderBrush="Gray">
                                    <TextBlock Text="{Binding verdict}" Foreground="White" TextWrapping="Wrap" FontSize="15"/>
                                </Border>
                                <TextBlock Foreground="White" Margin="0 20 0 0" Text="Kalkulator BMI (Body Mass Index) daje każdemu możliwość szybkiego i wygodego obliczenia własnego wskaźnika masy ciała. BMI obliczamy dzieląc masę ciała (w kilogramach) przez wzrost do kwadratu (w metrach). Wskaźnik ten wykorzystywany jest przede wszystkim do oceny ryzyka pojawienia się groźnych chorób: miażdżycy, choroby niedokrwiennej serca, udaru mózgu, czy nawet nowotworów. Większość tych chorób jest związana z otyłością i dlatego kalkulator BMI to tak przydatne narzędzie." TextWrapping="Wrap" FontSize="17"/>
                            </StackPanel>
                            <Image Source="/Images/bmi.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="150"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Sprawdź kalorie" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Menu HorizontalAlignment="Center" VerticalAlignment="Center">
                                <MenuItem Header="WYBIERZ">
                                    <MenuItem Header="Owoce">
                                        <MenuItem Header="Jabłko"/>
                                        <MenuItem Header="Banan"/>
                                    </MenuItem>
                                    <MenuItem Header="Warzywa">
                                        <MenuItem Header="Marchew"/>
                                        <MenuItem Header="Ziemniak"/>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zaplanuj posiłek" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label>blabla</Label>
                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="False" IsHitTestVisible="False"/>
                    <TabItem Header="Spalanie kalorii" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label>blabla</Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zaplanuj ćwiczenia" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label>blabla</Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Przepisy" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label>blabla</Label>
                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="False" IsHitTestVisible="False"/>
                    <TabItem Header="Wiadomości sportowe" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label>blabla</Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Polecane" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label>blabla</Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Kontakt" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label>blabla</Label>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
