Menedzer Kalorii/View/MainWindow.xaml

<Window x:Class="Menedzer_Kalorii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Menedzer_Kalorii"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Background="DarkSlateGray" >
                <Rectangle Fill="Black" Panel.ZIndex="1" Opacity="0.2"/>
                <Image Source="/Images/bg.png" Stretch="Fill" Height="60" Panel.ZIndex="0"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding date}" Foreground="Cyan" FontSize="15" FontWeight="Bold"/>
            </Grid>
            <Grid DockPanel.Dock="Left" Background="#22242d">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Aktualności" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Background="#272933" Margin="10">
                                <oxy:PlotView Model="{Binding _bmiPlotModel}" Grid.Row="1" Margin="10" Background="Gray"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="False" IsHitTestVisible="False"/>
                    <TabItem Header="BMI" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <StackPanel Orientation="Vertical">
                                <Label Foreground="White" Content="Wzrost [m]" HorizontalAlignment="Center"/>
                                <wpfTool:DecimalUpDown Margin="250 0 250 0" Value="{Binding height, Mode=TwoWay}" Minimum="0" MaxWidth="300" Background="Black" Foreground="White"/>
                                <Label Foreground="White" Content="Waga [kg]" HorizontalAlignment="Center"/>
                                <wpfTool:DecimalUpDown Margin="250 0 250 0" Value="{Binding weight, Mode=TwoWay}" Minimum="0" MaxWidth="300" Background="Black" Foreground="White"/>
                                <Button Content="Zmierz BMI" Width="100" Margin="0 20 0 0" Command="{Binding calculateBmiCommand}"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BMI}"/>
                                <Border Background="Black" BorderThickness="2" BorderBrush="Gray">
                                    <TextBlock Text="{Binding verdict}" Foreground="White" TextWrapping="Wrap" FontSize="15"/>
                                </Border>
                                <TextBlock Foreground="White" Margin="0 20 0 0" Text="Kalkulator BMI (Body Mass Index) daje każdemu możliwość szybkiego i wygodego obliczenia własnego wskaźnika masy ciała. BMI obliczamy dzieląc masę ciała (w kilogramach) przez wzrost do kwadratu (w metrach). Wskaźnik ten wykorzystywany jest przede wszystkim do oceny ryzyka pojawienia się groźnych chorób: miażdżycy, choroby niedokrwiennej serca, udaru mózgu, czy nawet nowotworów. Większość tych chorób jest związana z otyłością i dlatego kalkulator BMI to tak przydatne narzędzie." TextWrapping="Wrap" FontSize="17"/>
                            </StackPanel>
                            <Image Source="/Images/bmi.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="150"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Sprawdź kalorie" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="467*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#272933" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10 0 10 0">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <MenuItem Header="Warzywa" Style="{StaticResource MenuItemStyle}">
                                    <MenuItem Header="Bakłażan" Style="{StaticResource MenuItemStyle}" Command="{Binding calculateFoodKcalCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                                    <MenuItem Header="Brokuł" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Brukselka" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Cebula" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Czosnek" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Dynia" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Fasola" Style="{StaticResource MenuItemStyle}"/>
                                </MenuItem>
                                <MenuItem Header="Owoce" Style="{StaticResource MenuItemStyle}">
                                    <MenuItem Header="Ananas" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Awokado" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Banan" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Borówka" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Brzoskwinia" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Cytryna" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Czereśnie" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Figi" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Granat" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Grejpfrut" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Gruszka" Style="{StaticResource MenuItemStyle}"/>
                                </MenuItem>
                            </Menu>
                            <StackPanel Grid.Column="1">
                                <ListBox Margin="20 0 20 0" Background="#272933" Foreground="White" MinHeight="300" ItemsSource="{Binding Path=_foodList}"/>
                                <Label Content="{Binding _kcal}" Background="#272933" Foreground="White" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zaplanuj posiłek" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="363*"/>
                                <RowDefinition Height="140*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Śniadanie" Margin="10">
                                <GroupBox.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding planMealClickCommand}" CommandParameter="breakfast"/>
                                </GroupBox.InputBindings>
                                <ListView ItemsSource="{Binding _breakfastList}" Background="{Binding _breakfastBackground}"/>
                            </GroupBox>
                            <Button Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#272933" Foreground="White" FontWeight="Bold" FontSize="20" Command="{Binding removeLastItemBreakfastCommand}">
                                <Button.Content>
                                    <Rectangle Width="40" Height="5" Fill="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                            <GroupBox Header="Obiad" Margin="10" Grid.Column="1">
                                <GroupBox.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding planMealClickCommand}" CommandParameter="lunch"/>
                                </GroupBox.InputBindings>
                                <ListView ItemsSource="{Binding _lunchList}" Background="{Binding _lunchBackground}"/>
                            </GroupBox>
                            <Button Margin="15" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#272933" Foreground="White" FontWeight="Bold" FontSize="20" Command="{Binding removeLastItemLunchCommand}">
                                <Button.Content>
                                    <Rectangle Width="40" Height="5" Fill="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                            <GroupBox Header="Kolacja" Margin="10" Grid.Column="2">
                                <GroupBox.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding planMealClickCommand}" CommandParameter="supper"/>
                                </GroupBox.InputBindings>
                                <ListView ItemsSource="{Binding _supperList}" Background="{Binding _supperBackground}"/>
                            </GroupBox>
                            <Button Margin="15" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#272933" Foreground="White" FontWeight="Bold" FontSize="20" Command="{Binding removeLastItemSupperCommand}">
                                <Button.Content>
                                    <Rectangle Width="40" Height="5" Fill="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                <Menu Background="#272933">
                                    <MenuItem Header="Warzywa" Style="{StaticResource MenuItemStyle}">
                                        <MenuItem Header="Bakłażan" Style="{StaticResource MenuItemStyle}" Command="{Binding addFoodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                                        <MenuItem Header="Brokuł" Style="{StaticResource MenuItemStyle}" Command="{Binding addFoodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                                        <MenuItem Header="Brukselka" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Cebula" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Czosnek" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Dynia" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Fasola" Style="{StaticResource MenuItemStyle}"/>
                                    </MenuItem>
                                    <MenuItem Header="Owoce" Style="{StaticResource MenuItemStyle}">
                                        <MenuItem Header="Ananas" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Awokado" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Banan" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Borówka" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Brzoskwinia" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Cytryna" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Czereśnie" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Figi" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Granat" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Grejpfrut" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="Gruszka" Style="{StaticResource MenuItemStyle}"/>
                                    </MenuItem>
                                </Menu>
                                <Button Content="ZAPISZ" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Background="#545970" Foreground="White" FontSize="18" Command="{Binding saveMealCommand}"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="False" IsHitTestVisible="False"/>
                    <TabItem Header="Spalanie kalorii" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Grid Background="#1c1e22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="467*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#272933" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10 0 10 0">
                                    <Menu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </Menu.ItemsPanel>
                                    <MenuItem Header="Bieganie" Style="{StaticResource MenuItemStyle}" Command="{Binding calculateCaloriesBurnedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                                    <MenuItem Header="Brzuszki" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Pompki" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Skakanka" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Pływanie" Style="{StaticResource MenuItemStyle}"/>
                                    <MenuItem Header="Deska" Style="{StaticResource MenuItemStyle}"/>
                                </Menu>
                                <StackPanel Grid.Column="1">
                                    <ListBox Margin="20 0 20 0" Background="#272933" Foreground="White" MinHeight="300" ItemsSource="{Binding Path=_exercisesList}"/>
                                    <Label Content="Spalone kalorie:" Foreground="White" Margin="20 0 20 0"/>
                                    <Label Content="{Binding _burnedCalories}" Background="#272933" Foreground="White" Margin="20 0 20 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zaplanuj ćwiczenia" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="403*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid>
                                <GroupBox Header="Poniedziałek">
                                    <GroupBox.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding exerciseChangeColorCommand}" CommandParameter="monday"/>
                                    </GroupBox.InputBindings>
                                    <ListView Background="{Binding _mondayBackground}" ItemsSource="{Binding _mondayList}"/>
                                </GroupBox>
                                <GroupBox Header="Wtorek">
                                    <GroupBox.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding exerciseChangeColorCommand}" CommandParameter="tuesday"/>
                                    </GroupBox.InputBindings>
                                    <ListView Background="{Binding _tuesdayBackground}" ItemsSource="{Binding _tuesdayList}"/>
                                </GroupBox>
                                <GroupBox Header="Środa">
                                    <GroupBox.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding exerciseChangeColorCommand}" CommandParameter="wednesday"/>
                                    </GroupBox.InputBindings>
                                    <ListView Background="{Binding _wednesdayBackground}" ItemsSource="{Binding _wednesdayList}"/>
                                </GroupBox>
                                <GroupBox Header="Czwartek">
                                    <GroupBox.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding exerciseChangeColorCommand}" CommandParameter="thursday"/>
                                    </GroupBox.InputBindings>
                                    <ListView Background="{Binding _thursdayBackground}" ItemsSource="{Binding _thursdayList}"/>
                                </GroupBox>
                                <GroupBox Header="Piątek">
                                    <GroupBox.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding exerciseChangeColorCommand}" CommandParameter="friday"/>
                                    </GroupBox.InputBindings>
                                    <ListView Background="{Binding _fridayBackground}" ItemsSource="{Binding _fridayList}"/>
                                </GroupBox>
                                <GroupBox Header="Sobota">
                                    <GroupBox.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding exerciseChangeColorCommand}" CommandParameter="saturday"/>
                                    </GroupBox.InputBindings>
                                    <ListView Background="{Binding _saturdayBackground}" ItemsSource="{Binding _saturdayList}"/>
                                </GroupBox>
                                <GroupBox Header="Niedziela">
                                    <GroupBox.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding exerciseChangeColorCommand}" CommandParameter="sunday"/>
                                    </GroupBox.InputBindings>
                                    <ListView Background="{Binding _sundayBackground}" ItemsSource="{Binding _sundayList}"/>
                                </GroupBox>
                                <Button Margin="15" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#545970" Foreground="White" FontWeight="Bold" FontSize="20" Command="{Binding removeLastExerciseCommand}">
                                    <Button.Content>
                                        <Rectangle Width="40" Height="5" Fill="White" Margin="5"/>
                                    </Button.Content>
                                </Button>
                                <Button Content="ZAPISZ" Height="30" Width="70" Background="#545970" Foreground="White" FontSize="18" Command="{Binding saveExerciseCommand}" HorizontalAlignment="Left"/>
                            </UniformGrid>
                            <Menu Background="#272933" Grid.Row="1">
                                <MenuItem Header="Bieganie" Style="{StaticResource MenuItemStyle}" Command="{Binding addExerciseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                                <MenuItem Header="Brzuszki" Style="{StaticResource MenuItemStyle}"/>
                                <MenuItem Header="Pompki" Style="{StaticResource MenuItemStyle}"/>
                                <MenuItem Header="Skakanka" Style="{StaticResource MenuItemStyle}"/>
                                <MenuItem Header="Pływanie" Style="{StaticResource MenuItemStyle}"/>
                                <MenuItem Header="Deska" Style="{StaticResource MenuItemStyle}"/>

                            </Menu>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Przepisy" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="Babeczki bananowe" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                SKŁADNIKI NA 12 SZTUK <LineBreak/>
                                                -1 szklanka (130g) mąki pszennej jasnej<LineBreak/>
                                                -80g zmielonych na mąkę migdałów<LineBreak/>
                                                -60g wiórków kokosowych<LineBreak/>
                                                -100g suszonych daktyli drobno pokrojonych<LineBreak/>
                                                -1 łyżeczka proszku do pieczenia<LineBreak/>
                                                -1/2 łyżeczki sody oczyszczonej<LineBreak/>
                                                -3 banany<LineBreak/>
                                                -2 jajka<LineBreak/>
                                                -3 łyżki oleju rzepakowego<LineBreak/>
                                                <LineBreak/>
                                                Sposób przygotowania:<LineBreak/>
                                                W jednej misce wymieszaj suche składniki (mąkę, migdały, wiórki kokosowe, daktyle, proszek do pieczenia i sodę).<LineBreak/>
                                                W drugiej misce zmiksuj 2 banany z jajkami i olejem.<LineBreak/>
                                                Wymieszaj suche składniki z mokrymi.<LineBreak/>
                                                Przełóż ciasto do foremek na babeczki (wypełnij 3/4 foremki).<LineBreak/>
                                                Pokrój ostatniego banana i rozłóż plasterki na babeczkach.<LineBreak/>
                                                Piecz w temp. 180 stopni C przez 35 minut.<LineBreak/>
                                                <LineBreak/>
                                                Wartość odżywcza jednej babeczki bananowej:<LineBreak/>
                                                Energia: 192 kcal<LineBreak/>
                                                Białko: 4,5 g<LineBreak/>
                                                Tłuszcz: 10 g<LineBreak/>
                                                Węglowodany: 24 g<LineBreak/>
                                                Błonnik pokarmowy: 3,3 g<LineBreak/>

                                               <Image Source="/Images/cupcakes.jpg" Width="400"/><LineBreak/>
                                                Źródło: https://zdrowe-odzywianie-przepisy.blogspot.com/2021/01/pozywne-babeczki-bananowe.html#more
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Plackogofy" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                Składniki na 3 porcje:<LineBreak/>
                                                -1 kg ziemniaków<LineBreak/>
                                                -1 marchewka<LineBreak/>
                                                -pęczek natki pietruszki<LineBreak/>
                                                -1 jajko<LineBreak/>
                                                -2 łyżki mąki pszennej<LineBreak/>
                                                -2 łyżki oleju rzepakowego<LineBreak/>
                                                -sól, pieprz<LineBreak/>
                                                <LineBreak/>
                                                Sposób przygotowania:<LineBreak/>
                                                Ziemniaki i marchew zetrzyj na małych oczkach lub użyj malaksera.<LineBreak/>
                                                Starte warzywa odciśnij z powstałego "soku" najmocniej jak się da (przez ściereczkę lub pieluchę tetrową).<LineBreak/>
                                                Do ziemniaczanej masy dodaj pozostałe składniki i przyprawy - wymieszaj.<LineBreak/>
                                                Gofrownicę posmaruj kropelką oleju rzepakowego i dobrze rozgrzej.<LineBreak/>
                                                Nakładaj ciasto i piecz każdego placka przez ok. 8 minut.<LineBreak/>
                                                Podawaj z ulubionymi dodatkami. U mnie sos czosnkowy (serek bieluch z czosnkiem), łosoś wędzony na gorąco, ogórek kiszony.<LineBreak/>
                                                <LineBreak/>
                                                <Image Source="/Images/waffles.jpg" Width="400"/>
                                                <LineBreak/>
                                                Źródło: https://zdrowe-odzywianie-przepisy.blogspot.com/2021/01/plackogofry-ziemniaczane-jeszcze.html#more
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Owsiane ciasteczka" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                Składniki na 16 sztuk: <LineBreak/>
                                                -1,5 szklanki płatków owsianych<LineBreak/>
                                                -1 banan<LineBreak/>
                                                -1 marchew<LineBreak/>
                                                -1 łyżka syropu daktylowego lub miodu<LineBreak/>
                                                -6 łyżek rodzynek<LineBreak/>
                                                -1 jajko<LineBreak/>
                                                -2 łyżki nasion słonecznika<LineBreak/>
                                                -2 garści posiekanych orzechów włoskich<LineBreak/>
                                                <LineBreak/>
                                                 Sposób przygotowania:<LineBreak/>
                                                Banana zmiksuj. Marchew zetrzyj na grubych oczkach.<LineBreak/>
                                                Wymieszaj składniki i odstaw na 15 minut.<LineBreak/>
                                                Po tym czasie formuj łyżką ciasteczka na blaszce wyłożonej papierem do pieczenia. <LineBreak/>
                                                Piecz w temp. 180 stopni C przez ok. 30 minut.<LineBreak/>
                                                <LineBreak/>
                                                Wartość odżywcza jednego ciastka: <LineBreak/>
                                                Energia: 104 kcal<LineBreak/>
                                                Białko: 3 g<LineBreak/>
                                                Tłuszcz: 4 g<LineBreak/>
                                                Węglowodany: 14 g<LineBreak/>
                                                Błonnik pokarmowy: 1,8 g<LineBreak/>
                                                <LineBreak/>
                                                <Image Source="/Images/cookies.jpg" Width="400"/> <LineBreak/>
                                                Źródło: https://zdrowe-odzywianie-przepisy.blogspot.com/2019/01/owsiane-ciasteczka-marchewkowe.html#more
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Placki z cukinii" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                Składniki na 8 porcji <LineBreak/>
                                                -450 g cukinii <LineBreak/>
                                                -120 g sera feta <LineBreak/>
                                                -50 g drobnych płatków owsianych (polecam te) <LineBreak/>
                                                -50 g groszku <LineBreak/>
                                                -1 jajko <LineBreak/>
                                                -2 łyżki nasion sezamu <LineBreak/>
                                                -1/2 łyżeczki soli <LineBreak/>
                                                -2 ząbki czosnku <LineBreak/>
                                                -szczypta mielonego czarnego pieprzu <LineBreak/>
                                                -rozmaryn lub koper (do smaku) <LineBreak/>
                                                <LineBreak/>
                                                Sposób przygotowania: <LineBreak/>
                                                Zetrzyj cukinię na grubszych oczkach i wyciśnij jak najwięcej wody (ściereczką lub gazą). <LineBreak/>
                                                W misce wymieszaj wyciśniętą cukinię z pokruszonym serem feta, jajkiem, płatkami owsianymi, groszkiem, sezamem, solą i pieprzem.<LineBreak/>
                                                Nabieraj łyżką spore porcje ciasta, a następnie rozkładaj je na blasze wyłożonej papierem do pieczenia, formując mniejsze placuszki.<LineBreak/>
                                                Piecz placki przez 25-30 minut w 200 stopniach na złoty kolor.<LineBreak/>
                                                <LineBreak/>
                                                Wartość odżywcza jednego placka: <LineBreak/>
                                                Kalorie	99 Kcal<LineBreak/>
                                                Węglowodany	7 g<LineBreak/>
                                                Błonnik	2 g<LineBreak/>
                                                Białko	5 g<LineBreak/>
                                                Tłuszcz	5 g<LineBreak/>
                                                <Image Source="/Images/pie.jpg" Width="400"/><LineBreak/>
                                                Źródło: https://www.fitczarodziejka.pl/przepis/placki-z-cukinii-z-serem-feta
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Kurczak z batatami" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                Składniki na 5 porcji:<LineBreak/>
                                                -1 kg piersi z kurczaka bez skóry (lub ud bez kości)<LineBreak/>
                                                -4 łyżki miodu<LineBreak/>
                                                -100 ml sosu sojowego<LineBreak/>
                                                -1 łyżka oleju kokosowego<LineBreak/>
                                                -5 ząbków czosnku<LineBreak/>
                                                -1 cebula<LineBreak/>
                                                -1 i 1/2 szklanki wody<LineBreak/>
                                                -1 kg batatów<LineBreak/>
                                                <LineBreak/>
                                                Przygotowanie<LineBreak/>
                                                W misce przygotuj marynatę mieszając miód, sos sojowy oraz rozgnieciony czosnek.<LineBreak/>
                                                Włóż całe, umyte piersi (lub uda) kurczaka do marynaty, przykryj miskę folią i włóż do lodówki na co najmniej 30 minut, a najlepiej na noc. Jeżeli nie masz czasu, nie musisz długo trzymać mięsa w marynacie, i tak będzie pyszne.<LineBreak/>
                                                Na większej patelni rozgrzej łyżkę olejku kokosowego i usmaż drobno posiekaną cebulę do zarumienienia.<LineBreak/>
                                                Dodaj zamarynowane mięso oraz 1 i 1/2 szklanki wody, przykryj i duś przez 2 godziny co jakiś czas mieszając, aż mięso będzie miękkie.<LineBreak/>
                                                W międzyczasie przygotuj bataty.<LineBreak/>
                                                Umyj bataty i zrób w nich kilka dziurek nożem, następnie połóż je na blasze do pieczenia i piecz w 200 stopniach przez 40-60 minut, w zależności od ich rozmiaru.<LineBreak/>
                                                Po upieczeniu bataty powinny być miękkie w środku, a skórka powinna łatwo odchodzić.<LineBreak/>
                                                Przed podaniem rozdziel ("poszarp") mięso widelcem na mniejsze kawałki i podaj z obranymi batatami.<LineBreak/>
                                                <LineBreak/>
                                                Wartości odżywcze jednego dania: <LineBreak/>
                                                Kalorie	490 Kcal<LineBreak/>
                                                Węglowodany	58 g<LineBreak/>
                                                Błonnik	7 g<LineBreak/>
                                                Białko	50 g<LineBreak/>
                                                Tłuszcz	5 g<LineBreak/>
                                                <LineBreak/>
                                                <Image Source="/Images/chicken.jpg" Width="400"/><LineBreak/>
                                                Źródło: https://www.fitczarodziejka.pl/przepis/pyszny-szarpany-kurczak-z-batatami
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Zupa z dyni" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                   Składniki na 6 porcji: <LineBreak/>
                                                    -800 g dyni Hokkaido (po obraniu)<LineBreak/>
                                                    -200 g marchewek<LineBreak/>
                                                    -2 pietruszki<LineBreak/>
                                                    -1 duża cebula<LineBreak/>
                                                    -3 ząbki czosnku<LineBreak/>
                                                    -1 łyżka oleju/masła <LineBreak/>
                                                    -sól morska <LineBreak/>
                                                    -mielony czarny pieprz<LineBreak/>
                                                    -przyprawa curry/kurkuma<LineBreak/>
                                                    -nasiona dyni i słonecznika (opcjonalnie)<LineBreak/>
                                                <LineBreak/>
                                                Przygotowanie:<LineBreak/>
                                                Przetnij dynię na pół i piecz przez 15-20 minut w 200 stopniach aż będzie miękka.<LineBreak/>
                                                Po upieczeniu wystudź ją, następnie obierz i wyjmij nasiona.<LineBreak/>
                                                W dużym garnku podsmaż na gorącym oleju (lub maśle) drobno posiekaną cebulę i zmiażdżony czosnek.<LineBreak/>
                                                Dodaj pokrojone marchewki i pietruszkę.<LineBreak/>
                                                Podgotuj wszystko, następnie dodaj pokrojoną na mniejsze kawałki dynię.<LineBreak/>
                                                Posól i dopraw warzywa do smaku.<LineBreak/>
                                                Zalew warzywa wodą, aby całkowicie je zakrywała, i gotuj przez około 15 minut, aż warzywa będą miękkie.<LineBreak/>
                                                Zmiksuj zupę blenderem ręcznym i, w razie potrzeby, dopraw.<LineBreak/>
                                                Zupę można podawać posypaną prażonymi nasionami dyni lub innymi nasionami<LineBreak/>
                                                <LineBreak/>
                                                Wartości odżywcze/ 1 porcja:<LineBreak/>
                                                Kalorie	57 Kcal<LineBreak/>
                                                Węglowodany	8 g<LineBreak/>
                                                Błonnik	3 g<LineBreak/>
                                                Białko	2 g<LineBreak/>
                                                Tłuszcz	2 g<LineBreak/>
                                                <LineBreak/>
                                                <Image Source="/Images/pumpkinsoup.jpg" Width="400"/><LineBreak/>
                                                Źródło: https://www.fitczarodziejka.pl/przepis/prosta-zupa-z-dyni-hokkaido
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Pizza kalafiorowa" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                Składniki:<LineBreak/>
                                                -1 kalafior pokrojony na małe różyczki<LineBreak/>
                                                -1 jajko<LineBreak/>
                                                -50g startego sera<LineBreak/>
                                                -½ łyżeczki soli morskiej<LineBreak/>
                                                -½ łyżeczki suszonego oregano<LineBreak/>
                                                -¼ łyżeczki mielonego czarnego pieprzu<LineBreak/>
                                                -dodatki (do smaku)<LineBreak/>
                                                <LineBreak/>
                                                Przygotowanie:<LineBreak/>
                                                W blenderze zblenduj kalafiora na małe kawałki przypominające ryż.<LineBreak/>
                                                Przełóż zblendowanego kalafiora na patelnię i piecz około 8 minut, aż zrobi się miękki.<LineBreak/>
                                                Kiedy kalafior zmięknie i zbrązowieje, przełóż go na ściereczkę, aby pozbyć się z niego wilgoci. Im bardziej suchy, tym lepiej.<LineBreak/>
                                                Po odpowiednim osuszeniu kawałków kalafiora przełóż je do miski, w której znajdują się pozostałe składniki i dobrze wszystko razem wymieszaj.<LineBreak/>
                                                Po wymieszaniu przełóż miksturę na blaszkę do pieczenia (wyłożoną papierem do pieczenia) i uformuj ciasto na kształt pizzy.<LineBreak/>
                                                Piecz w 220 stopniach przez 15 minut — aż pizza będzie złotawa.<LineBreak/>
                                                Następnie wyjmij pizzę z piekarnika, połóż na niej wybrane przez Ciebie składniki (przecier pomidorowy, szynkę, szpinak, kukurydzę, grzyby…) i piecz przez kolejne 7-10 minut.<LineBreak/>
                                                <LineBreak/>
                                                Wartości odżywcze/ 1 porcja: <LineBreak/>
                                                Kalorie	171 Kcal<LineBreak/>
                                                Węglowodany	9 g<LineBreak/>
                                                Błonnik	7 g<LineBreak/>
                                                Białko	15 g<LineBreak/>
                                                Tłuszcz	7 g<LineBreak/>
                                                <LineBreak/>
                                                <Image Source="/Images/pizza.jpg" Width="400"/> <LineBreak/>
                                                Źródło: https://www.fitczarodziejka.pl/przepis/zdrowa-pizza-kalafiorowa
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Sałatka z mango" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                Składniki na 2 porcje: <LineBreak/>
                                                -80 g kaszy gryczanej, kuskusu, bulguru lub komosy ryżowej <LineBreak/>
                                                -1 mango<LineBreak/>
                                                -250 g twarożku<LineBreak/>
                                                -2 łyżki miodu (lub syropu klonowego)<LineBreak/>
                                                -2 łyżki wiórków kokosowych <LineBreak/>
                                                -rodzynki, orzechy (opcjonalnie) <LineBreak/>
                                                -1/4 łyżeczki cynamonu<LineBreak/>
                                                <LineBreak/>
                                                Przygotowanie: <LineBreak/>
                                                Ugotuj kaszę gryczaną, kuskus, bulgur lub komosę ryżową w wodzie, zgodnie z instrukcjami na opakowaniu.<LineBreak/>
                                                Odcedź i pozostaw do ostygnięcia.<LineBreak/>
                                                Dokładnie posiekaj mango i połącz je w dużej misce ze wszystkimi pozostałymi składnikami.<LineBreak/>
                                                Sałatkę można podawać od razu lub po schłodzeniu w lodówce<LineBreak/>
                                                <LineBreak/>
                                                Wartości odżywcze/ 1 porcja: <LineBreak/>
                                                Kalorie	400 Kcal<LineBreak/>
                                                Węglowodany	65 g<LineBreak/>
                                                Błonnik	7 g<LineBreak/>
                                                Białko	27 g<LineBreak/>
                                                Tłuszcz	5 g<LineBreak/>
                                                <LineBreak/>
                                                <Image Source="/Images/salad.jpg" Width="400"/><LineBreak/>
                                                Źródło: https://www.fitczarodziejka.pl/przepis/zdrowa-salatka-z-mango
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Placek cebulowy" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                                Składniki na 6 kawałków: <LineBreak/>
                                                -2 duże cebule<LineBreak/>
                                                -6 jajek<LineBreak/>
                                                -120 g jogurtu naturalnego<LineBreak/>
                                                -1/4 szklanki mąki kokosowej <LineBreak/>
                                                -1/2 szklanki tartej mozzarelli<LineBreak/>
                                                -1 łyżka oleju kokosowego <LineBreak/>
                                                -1 łyżeczka soli morskiej<LineBreak/>
                                                -szczypta czarnego mielonego pieprzu<LineBreak/>
                                                -szczypta kurkumy<LineBreak/>
                                                <LineBreak/>
                                                Przygotowanie: <LineBreak/>
                                                Drobno posiekaj cebulę.<LineBreak/>
                                                Na rozgrzanej patelni podgrzej łyżkę oleju i podsmaż cebulę, aż stanie się przezroczysta.<LineBreak/>
                                                Zmieszaj jajka z jogurtem, solą i pieprzem.<LineBreak/>
                                                Dodaj smażoną cebulę, starty ser i mąkę kokosową (lub inną) i dokładnie wymieszaj ciasto.<LineBreak/>
                                                Wlej ciasto do formy nasmarowanej olejem lub do formy silikonowej (o średnicy 20-25 cm).<LineBreak/>
                                                Piecz placek cebulowy przez 40-45 minut w temperaturze 180 stopni Celsjusza, aż uzyska złoty kolor.<LineBreak/>
                                                Pozostaw ciasto do ostygnięcia na co najmniej 10 minut przed wyjęciem z formy.<LineBreak/>
                                                <LineBreak/>
                                                Wartości odżywcze/ 1 kawałek:<LineBreak/>
                                                Kalorie	162 Kcal<LineBreak/>
                                                Węglowodany	6 g<LineBreak/>
                                                Błonnik	4 g<LineBreak/>
                                                Białko	12 g<LineBreak/>
                                                Tłuszcz	8 g<LineBreak/>
                                                <LineBreak/>
                                                <Image Source="/Images/onioncake.jpg" Width="400"/><LineBreak/>
                                                Źródło: https://www.fitczarodziejka.pl/przepis/bezglutenowy-placek-cebulowy
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Chleb owsiany" Style="{StaticResource TabItemStyle}">
                                    <Grid Background="Black">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="White">
                                            Składniki na 12 kawałków: <LineBreak/>
                                            -2 szklanki płatków owsianych <LineBreak/>
                                            -1,5 szklanki wody<LineBreak/>
                                            -0,5 szklanki otrębów (lub płatków) owsianych<LineBreak/>
                                            -60 g nasion słonecznika<LineBreak/>
                                            -60 g drobno siekanych orzechów <LineBreak/>
                                            -4 łyżki nasion lnu <LineBreak/>
                                            -2 łyżki nasion chia (lub maku) <LineBreak/>
                                            -2 łyżki roztopionego oleju kokosowego <LineBreak/>
                                            -1 łyżeczka soli morskiej<LineBreak/>
                                             <LineBreak/>
                                                Przygotowanie: <LineBreak/>
                                                Wymieszaj wszystkie składniki razem.<LineBreak/>
                                                Następnie przełóż ciasto na silikonową formę do pieczenia lub blachę wyłożoną papierem do pieczenia i odstaw na co najmniej 1 godzinę. To bardzo ważne, bo bez tego kroku chleb może się rozpadać po upieczeniu.<LineBreak/>
                                                Następnie piecz chleb przez 40 minut w 175 stopniach Celsjusza.<LineBreak/>
                                                Wyjmij chleb z piekarnika, odwróć go na pergaminie i piecz bez przykrycia przez kolejne 15-20 minut. Upieczony chleb powinien być chrupiący i mieć złotą skórkę.<LineBreak/>
                                                Smakuje najlepiej na świeżo, następnego dnia polecam odgrzać go przed podaniem.<LineBreak/>
                                                <LineBreak/>
                                                Wartości odżywcze/ 1 kawałek<LineBreak/>
                                                Kalorie	160 Kcal<LineBreak/>
                                                Węglowodany	10 g<LineBreak/>
                                                Błonnik	4 g<LineBreak/>
                                                Białko	5 g<LineBreak/>
                                                Tłuszcz	11 g<LineBreak/>
                                                <LineBreak/>
                                                <Image Source="/Images/bread.jpg" Width="400"/><LineBreak/>
                                                Źródło: https://www.fitczarodziejka.pl/przepis/zdrowy-chleb-owsiany-bez-maki
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="False" IsHitTestVisible="False"/>
                    <TabItem Header="Wiadomości sportowe" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Polecane" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Kontakt" Style="{StaticResource TabItemStyle}">
                        <Grid Background="#1c1e22">
                            <Label></Label>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
